{
  "name": "muffinbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zeeak",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.15",
    "JSONStream": "^1.3.3",
    "cheerio": "^1.0.0-rc.2",
    "concat-stream": "^1.6.2",
    "discord.js": "^11.3.2",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg": "0.0.4",
    "hyperquest": "^2.1.3",
    "nock": "^9.3.0",
    "node-opus": "^0.3.0",
    "overwatch-api": "^0.4.0",
    "strawpoll": "^1.1.0",
    "youtube-audio-stream": "^0.2.0",
    "ytdl-core": "^0.20.4"
  }
}
